<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fundamentos - align self</title>

	<style>
		.flex-container{
			display: flex;
			max-width: 350px;
			border: 1px solid black;
			margin-bottom: 10px;
			/* align-items: center;*/
		}

		.align-container{
			align-items: center
		}

		.item{
			background-color: brown;
			color: white;
			font-size: 24px;
			text-align: center;
			margin: 5px;

		}

		.center{
			align-self: center;
		}

		.start{
			align-self: flex-start;
		}

		.end{
			align-self: flex-end;
		}

		.baseline{
			align-self: baseline;
		}
		.stretch{
			align-self: stretch;
		}

		.auto{
			align-self: auto;
		}

		.direction{
			flex-direction: column;
		}
	</style>
</head>
<body>
	<h1>row</h1>
	<div class="flex-container align-container">
		<div class="item auto">aaa</div>
		<div class="item auto">123</div>
		<div class="item auto">item4</div>
		<div class="item auto">sou desse chao onde o rei</div>
	</div>

	<div class="flex-container">
		<div class="item stretch">aaa</div>
		<div class="item start">123</div>
		<div class="item end">item4</div>
		<div class="item auto">sou desse chao onde o rei</div>
	</div>

	<section class="flex-container">
	    <div class="item center">aaa</div>
		<div class="item start">aaa</div>
		<div class="item end">aaa</div>
		<div class="item stretch">andar nadar aprender pensar</div>
	</section>

	<h1>column</h1>
	<div class="flex-container align-container direction">
		<div class="item auto">aaa</div>
		<div class="item auto">123</div>
		<div class="item auto">item4</div>
		<div class="item auto">sou desse chao onde o rei</div>
	</div>

	<div class="flex-container direction">
		<div class="item stretch">aaa</div>
		<div class="item start">123</div>
		<div class="item end">item4</div>
		<div class="item auto">sou desse chao onde o rei</div>
	</div>

	<section class="flex-container direction">
	    <div class="item center">aaa</div>
		<div class="item start">aaa</div>
		<div class="item end">aaa</div>
		<div class="item stretch">andar nadar aprender pensar</div>
	</section>
</body>
</html>